# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd379237fcf5cc7cede1b4ebd86e01bc5f178af865bc59efc921d18c748668db75408966c6994b442ae9688fe195954595069a7c8a806e18d3b24b9f54bc3718

test:
  secret_key_base: 0347ac71497c5809cf2d227cc7a65d92dcca21d57811fd6d58a22f2c450e6f92b477f5ab9c6aec75e750ad2c5991450a0c049d9bb2b43dea53ca6d4e3611406a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
